{
  "name": "whatsapp-ai",
  "version": "0.1.0",
  "description": "Multi-tenant WhatsApp AI agent: lead qualification, sales handoff, 60-day nurture, accountability coaching.",
  "type": "module",
  "private": true,
  "engines": { "node": ">=22.13" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --disable-warning=ExperimentalWarning dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "chat": "tsx src/cli/chat.ts",
    "test": "node --disable-warning=ExperimentalWarning --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
